import os
import sys

import cv2
import numpy as np
import cv2 as cv
from matplotlib import pyplot as plt


def save(name='', fmt='png'):
    pwd = os.getcwd()
    iPath = "./"
    if not os.path.exists(iPath):
        os.mkdir(iPath)
    os.chdir(iPath)
    plt.savefig('{}'.format(name))
    os.chdir(pwd)


eps = 0.001

x = []                                                  # облако точек
y = []                                                  #

x_true1 = [37.461, 37.477, 37.493, 37.515, 37.54,
          37.596, 37.646, 37.647, 37.653, 37.655,
          37.649, 37.641, 37.631, 37.647, 37.657]       # Эталон значений по х
                                                        # 1 рельса

x_true2 = [39.233, 39.238, 39.247, 39.253, 39.255,
           39.259, 39.275, 39.263, 39.249, 39.264,
           39.237, 39.233, 39.225, 39.154, 39.229]      # Эталон значений по х
                                                        # 2 рельса

y_true1 = [137.393, 137.396, 137.4, 137.405, 137.408,
          137.426, 137.451, 137.477, 137.501, 137.521,
          137.547, 137.562, 137.579, 137.593, 137.602]  # Эталон значений по у
                                                        # 1 рельса

y_true2 = [137.616, 137.614, 137.49, 137.599, 137.589,
           137.581, 137.518, 137.56, 137.644, 137.641,
           137.637, 137.64, 137.633, 137.464, 137.628] # Эталон значений по у
                                                        # 2 рельса

x_new = []                                              # Распознанный рельсы
y_new = []                                              #

with open("dat.txt", "r") as file:
    for line in file:
        x.append(float(line.split(" ")[0]))
        y.append(float(line.split(" ")[1]))
s = [1 for _ in range(len(x))]

for i in range(len(x)):
    for j in range(len(x_true1)):
        if ((x[i] - x_true1[j])**2 < eps) and ((y[i] - y_true1[j])**2 < eps):
            x_new.append(x[i])
            y_new.append(y[i])
        if ((x[i] - x_true2[j])**2 < eps) and ((y[i] - y_true2[j])**2 < eps):
            x_new.append(x[i])
            y_new.append(y[i])
s1 = [1 for _ in range(len(x_new))]



plt.scatter(x, y, s=s)
plt.scatter(x_new, y_new, s=s1)
plt.grid(True)
plt.savefig("result.png", format="png")
plt.show()
