import os
import sys

import cv2
import numpy as np
import cv2 as cv
from matplotlib import pyplot as plt


def save(name='', fmt='png'):
    pwd = os.getcwd()
    iPath = "./"
    if not os.path.exists(iPath):
        os.mkdir(iPath)
    os.chdir(iPath)
    plt.savefig('{}'.format(name))
    os.chdir(pwd)


x = []
y = []

with open("dat_cloud1.txt", "r") as file:
    for line in file:
        x.append(float(line.split(" ")[1]))
        y.append(float(line.split(" ")[2]))
s = [1 for _ in range(len(x))]

plt.scatter(x, y, s=s)
plt.savefig("image1.jpg", format="png")
plt.show()
